OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY  = "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"
LANGCHAIN_PROJECT = "GenAIAPPWithOPENAI"

HF_TOKEN = "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"
GROQ_API_KEY = "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"
PINECONE_API_KEY = "f4d8e3b1-2f0c-4a7b-9f3a-1e2f3c4d5e6f"
PINECONE_ENV = "us-west1-gcp"   
TAVILY_API_KEY = "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"

#conda create -p venvs/agenticai python=3.13 - command to create environment
#conda activate venvs/agenticai - command to activate environment
#pip install -r requirements.txt - command to install all dependencies      



